[bmDCA]
lambda_reg1=0.01
lambda_reg2=0.01
step_max=2000 #2000
error_max=1e-05
save_parameters=500
save_best_steps=true
random_seed=1
use_reparametrization=true
epsilon_0_h=0.01
epsilon_0_J=0.001
adapt_up=1.5
adapt_down=0.6
min_step_h=0.001
max_step_h=2.5
min_step_J=1e-05
max_step_J_N=2.5
error_min_update=-1
t_wait_0=1000 #modif 10000 before
delta_t_0=100
check_ergo=true
adapt_up_time=1.5
adapt_down_time=0.6
step_importance_max=1
coherence_min=0.9999
M=1000
count_max=10
init_sample=false
init_sample_file=
sampler=mh
output_binary=true

[sampling]
resample_max=20
random_seed=1
adapt_up_time=1.5
adapt_down_time=0.6
t_wait_0=1000 #100000
delta_t_0=100 #1000
check_ergo=true
sampler=mh
temperature=1.0
